<!DOCTYPE html>
<html lang="en">
<head>
    <title>Why Simulators for Large-scale Robot Learning?</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <meta name="keywords" content="blog, accent, Nomaan Qureshi, Nomaan Qureshi, jekyll"> -->
    <meta name="author" content="Nomaan Qureshi">
    
    
    
    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Spectral&display=swap' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="Nomaan Qureshi RSS" href="/feed.xml" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/png" href="../images/cmu-logo.jpeg">
    <link rel="shortcut icon" type="image/png" href="../images/cmu-logo.jpeg">

    <!-- 
        <link rel="icon" type="image/ico" href="">
        <link rel="shortcut-icon" type="image/ico" href="">
     -->
    
    <!-- Facebook Open Graph -->
    <meta name="og:description" content="">
    <meta name="og:title" content="Nomaan Qureshi">
    <meta name="og:url" content="http://localhost:4000/2024/04/15/simulators.html">
    <meta name="og:type" content="article">
    
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nomaan Qureshi">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="http://localhost:4000/2024/04/15/simulators.html">
    
        <meta name="twitter:image" content="">
    
</head>
<body>
    <div class="wrapper">
        <div class="navbar container">
            
            <a id="author-name" class="alignable pull-left" href="">Nomaan Qureshi</a>
            <ul id="navlist" class="alignable pull-right navbar-ul">
                
                    
                        <li class="alignable pull-left nav-list"><a href="research">research</a>
                    
                    
                        /
                    
                        </li>
                
                    
                        <li class="alignable pull-left nav-list"><a href="blog">blog</a>
                    
                    
                        </li>
                
            </ul>
        </div>
        <div style="clear:both"></div>
        <hr>
        
            <div class="container content">
        
                <p><span style="color:red;font-family:verdana;font-size:20px"> Why Simulators for Large-scale Robot Learning?</span></p>

<p>How do we build ChatGPT-scale models for robots? This is perhaps the wrong question to ask. Instead, we should ask how do we get internet scale data for robots? What are the challenges?</p>

<p>Internet enabled a data collection process on a scale which was unimaginable. If you go to 1950s and perhaps ask people in that time, what would be the best way to make a AI system like ChatGPT, most people perhaps would not come up with the idea of having internet. Many would even argue that we do not need data, rather we need the algorithm. But with internet, AI researchers got lucky. Once the data was available, the race for better algorithms began. For most robotics researchers today, I feel they are facing the same problem. They want to train their models like ChatGPT for robots. But they do not have enough data to train their models. They show generalisation to small scale experiments in their labs. But most of the times, I feel, these algorithms will not be useful in few years, when the data is available on a large scale. Instead, we should focus on how to collect data for robots on a large scale.</p>

<p>My recent experience by building <a href="https://splatsim.github.io">SplatSim</a> has reinforced my belief that simulators are the answer to this data problem for robotics. Standard advantage of simulators like safety, cost-efficiency and scalability remain. We just need to find ways to make simulator data useful. And <a href="https://splatsim.github.io">SplatSim</a> was the first step I took in this direction. I feel like there is still a lot of work to be done, other than simulators, but other than simulators, most ideas seem infeasible. A case can be made for perhaps using video data, which is abundant, but I feel video data doesn’t have the control we can get with simulators. For example, in simulation, we can easily control the camera view, the lighting, the weather, the objects in the scene, etc. Other than that, I think Virtual Reality/Augmented Reality is a great option and I am excited about it. But it will take some time to reach the scale of internet for data collection for robotics using VR/AR. So in the near future, I think simulators are the best option, we have.</p>

<hr />

                
                    <hr />
                    <p style="text-align: center; margin-bottom: 10px">
                    <a href="qureshinomaan.github.io" style="color: black"><small>Mohammad Nomaan Qureshi</small></a>
                    </p>
                
            </div>
    </div>
    
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-172754754-1', 'auto');
          ga('send', 'pageview');
        </script>
    
    
</body>
<footer>
</footer>
