<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nomaan Qureshi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <meta name="keywords" content="blog, accent, Nomaan Qureshi, Nomaan Qureshi, jekyll"> -->
    <meta name="author" content="Nomaan Qureshi">
    
    
    
    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Spectral&display=swap' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="Nomaan Qureshi RSS" href="/feed.xml" />
    <link rel="stylesheet" href="/css/main.css">
    
    
    <!-- Facebook Open Graph -->
    <meta name="og:description" content="">
    <meta name="og:title" content="Nomaan Qureshi">
    <meta name="og:url" content="http://localhost:4000/blogs/blog_1.html">
    <meta name="og:type" content="article">
    
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nomaan Qureshi">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="http://localhost:4000/blogs/blog_1.html">
    
        <meta name="twitter:image" content="">
    
</head>
<body>
    <div class="wrapper">
        <div class="navbar container">
            
            <a id="author-name" class="alignable pull-left" href="">Nomaan Qureshi</a>
            <ul id="navlist" class="alignable pull-right navbar-ul">
                
                    
                        <li class="alignable pull-left nav-list"><a target="_blank" href="resume.pdf">Resume</a>
                    
                    
                        /
                    
                        </li>
                
                    
                        <li class="alignable pull-left nav-list"><a href="contact">Contact</a>
                    
                    
                        </li>
                
            </ul>
        </div>
        <div style="clear:both"></div>
        <hr>
        
            <div class="container content contact">
        
                <p><span style="color:#B22222;font-family:verdana;font-size:20px"> Why I will write more this year. </span></p>

<p style="font-family:verdana;font-size:15px">
One of my new year’s resolutions is to write regularly in 2023. My goal is to publish atleast one blog each month. Why though? I mean, some new year’s resolutions are easier to interpret. For example, running three times a week directly benefits my health. But writing has never been pitched to me as something I should do regularly. So in this post, I will just try to think through why writing more and regularly is compelling.</p>
<p style="font-family:verdana;font-size:15px">
<b>Writing brings clarity:</b> I have done my fair share of writing in the last two years, from writing never-ending humanities assignments to papers for conferences. I have noticed something very interesting. Once I start writing, the flaws in my ideas become very clear. It is pretty intriguing. The first time I write, I wonder, ‘this is pretty cool.’ Some hours later, I see the same paragraph and think, ‘this seems pretty flawed.’ The second read often reveals so many flaws in my thoughts and ideas. Keep doing this, and you will have much more clarity in ideas from what you started with. 
</p>

<p style="font-family:verdana;font-size:15px">
<b>Essential skill as a researcher:</b> One thing I have noticed while reading papers from top-tier conferences is how high-quality writing they often contain. From captions to the conclusion, everything seems to be connected and serving a purpose. The formulation quality is there, but the way they are presented is world-class. In the ever-competitive academic culture, writing skills are necessary, and I aim to perfect mine through these blogs.</p>

<p style="font-family:verdana;font-size:15px">
<b>I want to tell stories:</b> Storytelling is a skill I have come to love over the years. It’s amazing how powerful words can be. My storytelling skills are pretty poor now, I never really used them, but I hope to write some small but captivating stories in this blog once every while. </p>

<p style="font-family:verdana;font-size:15px">
What will I write about?
I am planning to write anything from a story to a research opinion, anything that I have been thinking about. The main goal is to learn how to present my ideas in writing. 
</p>

<hr />

                
                    <hr />
                    <p style="text-align: center; margin-bottom: 10px">
                    <a href="qureshinomaan.github.io" style="color: black"><small>Mohammad Nomaan Qureshi</small></a>
                    </p>
                
            </div>
    </div>
    
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-172754754-1', 'auto');
          ga('send', 'pageview');
        </script>
    
</body>
<footer>
</footer>
